# Jenkins-2021-May

./: Docker-Build-Jenkins  Dockerfile  Jenkinsfile  README.md  docker.sh  pom.xml
src/main/java/net/lampetty/war_jar_sample/controller/: BaseController.java  SampleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml  webapp-context.xml
src/test/java/net/lampetty/war_jar_sample/: AppTest.java
